<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <title>Clipboard-landing-page</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
      --Green-500: hsl(171, 66%, 44%);
      --Blue-100: hsl(233, 100%, 69%);
      --Gray-700: hsl(210, 10%, 33%);
      --Gray-500: hsl(201, 11%, 66%);
    }
    body{
      background-color: #fff;
      min-height: 100vh;
      display: grid;
      place-content: center;
      font-family: "Bai Jamjuree", sans-serif;
      line-height: 1.5;
      background-image: url('./images/bg-header-desktop.png'); background-repeat: no-repeat;
      background-position: 8vw top;
    }
    .main{
      display: grid;
      justify-items: center;
    }
    img{
      max-width: 100%;
      display: block;
    }
   
    .icon img{
      margin: 100px 0 60px;
    }
    
    .history{
      text-align: center;
      max-width: 650px;
    }
    
    .history h1{
      color: var(--Gray-700);
      font-size: 41px;
    }
    .history p{
      color: var(--Gray-500);
      font-size: 18px;
      margin: 15px 0 40px;
    }
    .download{
      display: flex;
      gap: 18px;
      justify-content: center;
    }
    .button1{
      background-color: var(--Green-500);
      padding: 17px 40px 15px 40px;
      border-radius: 50px;
      border: none;
      color: #fff;
      font-size: 18px;
      box-shadow: 0 10px 15px 0 hsla(171, 66%, 44%, 0.3);
    }
    .button1:hover{
      background-color: hsla(171, 66%, 44%, 0.65);
      cursor: pointer;
    }
    .button2{
      background-color: var(--Blue-100);
      padding: 17px 40px 15px 40px;
      border-radius: 50px;
      border: none;
      color: #fff;
      font-size: 18px;
      box-shadow: 0 10px 15px 0 hsla(233, 100%, 69%, 0.25);
    }
    .button2:hover{
      background-color: hsla(233, 100%, 64%, 0.65);
      cursor: pointer;
    }
    .keep{
      text-align: center;
      max-width: 700px;
    }
    .keep h2{
      color: var(--Gray-700);
      margin: 120px 0 20px;
      font-size: 35px;
    }
    .keep p{
      color: var(--Gray-500);
      font-size: 18px;
    }
    .search{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 80px 0 130px;
      gap: 20px;
    }
    .quick{
      padding: 80px;
      display: grid;
      gap: 40px;
      max-width: 550px;
    }
    .quick h2{
      color: var(--Gray-700);
      margin-bottom: 10px;
    }
    .quick p{
      color: var(--Gray-500);
      font-size: 18px;
    }
    .access{
      text-align: center;
       max-width: 700px; 
    }
    .access h2{
      color: var(--Gray-700);
      font-size: 35px;
    }
    .access p{
      color: var(--Gray-500);
      margin: 20px 0 80px;
      font-size: 18px;
    } 
    .super{
      text-align: center;
      max-width: 550px; 
    }
    .super h2{
      color: var(--Gray-700);
      font-size: 35px;
    }
    .super p{
      color: var(--Gray-500);
      margin: 15px 0 60px;
      font-size: 18px;
    }
    .eye{
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 1150px;
    }
    
    .eye h2{
      color: var(--Gray-700);
    }
     .eye p{
      color: var(--Gray-500);
      margin-top: 15px;
    }
    .create{
      display: grid;
      gap: 30px;
      justify-items: center;
      text-align: center;
    }
    .plain{
      display: grid;
      gap: 30px;
      justify-items: center;
      text-align: center;
    }
    .preview{
      display: grid;
      gap: 30px;
      justify-items: center;
      text-align: center;
    }
    .google-icons{
      display: flex;
      align-items: center;
      gap: 100px;
      margin-top: 130px;
    }
    .clipboard{
      text-align: center;
      max-width: 600px;
    }
    .clipboard h2{
      color: var(--Gray-700);
      margin: 100px 0 15px;
      font-size: 35px;
    }
     .clipboard p{
      color: var(--Gray-500);
      margin-bottom: 40px;
    }
    .contact{
      display: flex;
      gap: 90px;
      background-color: hsl(201, 11%, 96%);
      margin-top: 100px;
      width: 100vw;
      padding: 40px 0 40px 0;
      justify-content: center;
    }
    .contact p{
      font-size: 18px;
      color: var(--Gray-700);
    }
    .contact :hover{
      color: var(--Green-500)
    }
    .contact img{
      width: 3.5%;
      position: relative;
      right: 70px;
    }
    
    .faq{
      display: grid;
      gap: 10px;
    }
    .policy{
      display: grid;
      gap: 10px;
    }
    .contact a{
      text-decoration: none;
    }
    .icons{
      margin-left: 220px;
      display: flex;
      gap: 10px;
      position: relative;
      top: 30px;
      margin-bottom: 30px;
    }
    .icons a{
      color: var(--Gray-700);
    }
    @media (max-width: 1024px){
      body{
        background-image: url('./images/bg-header-desktop.png'); background-repeat: no-repeat;
      }
      .main{
        width: 85%;
        margin: auto auto;
      }
      .download{
        display: flex;
        flex-direction: column;
      }
      .search{
        display: grid;
        grid-template-columns: 1fr;
      }
      .eye{
        display: grid;
        grid-template-columns: 1fr;
      }
      .google-icons{
        display: flex;
        flex-direction: column;
      }
      .contact{
        display: grid;
        text-align: center;
        width: 100vw;
        justify-items: center;
        gap: 20px;
      }
      .contact img{
        width: 35%;
        margin-bottom: 20px;
        right: 0;
      }
      .icons{
        top: 0;
        margin-left: 0;
        gap: 30px;
        top: 20px;
      }
      .faq{
        gap: 20px;
      }
      .policy{
        gap: 20px;
      }
    }
    @media (max-width: 700px){
      .main{
        background-image: url('./images/bg-header-mobile.png');
        background-repeat: no-repeat; 
      }
    }
  </style>
</head>
<body>
    <div class="main">
      <div class="icon"><img src="./images/logo.svg" alt=""></div>
      <div class="history">
        <h1>A history of everything you copy</h1>
        <p>Clipboard allows you to track and organize everything you copy. instantly access your clipboard on all your devices.</p>
        <div class="download">
          <button class="button1">Download for ios</button>
          <button class="button2">Download for Mac</button>
        </div>
      </div>
      <div class="keep">
        <h2>Keep track of your snippets</h2>
        <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and IOS apps will help you organise everything.</p>
      </div>
      <div class="search">
        <img src="./images/image-computer.png" alt="">
        <div class="quick">
          <div class="search2"><h2>Quick search</h2>
          <p>Easily search your snippets by content, category, web address, application, and more.</p></div>
          <div class="sync"><h2>icloud sync</h2>
          <p>Instantly saves and syncs snippets across all your devices.</p></div>
          <div class="complete"><h2>Complete History</h2>
          <p>Retrieve any snippets from the first moment you started using the app.</p></div>
        </div>
        </div>
        <div class="access">
          <h2>Access Clipboard anywhere</h2>
          <p>Weather you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
        </div>
        <div class="device"><img src="./images/image-devices.png" alt=""></div>
      <div class="super">
        <h2>Supercharge your workflow</h2>
        <p>We've got the tools to boost your productivity.</p>
      </div>
      <div class="eye">
        <div class="create">
          <img src="./images/icon-blacklist.svg" alt="">
          <div class="par1">
            <h2>Create blacklists</h2>
            <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
      </div>
        <div class="plain">
          <img src="./images/icon-text.svg" alt="">
         <div class="par2"> 
          <h2>Plain text snippets</h2>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        </div>
        <div class="preview">
          <img src="./images/icon-preview.svg" alt="">
          <div class="par3">
            <h2>Sneak Preview</h2>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
          </div>
        </div>
        </div>
        <div class="google-icons">
          <img src="./images/logo-google.png" alt="">
          <img src="./images/logo-ibm.png" alt="">
          <img src="./images/logo-microsoft.png" alt="">
          <img src="./images/logo-hp.png" alt="">
          <img src="./images/logo-vector-graphics.png" alt="">
        </div>
      <div class="clipboard">
        <h2>Clipboard for iOS and Mac OS</h2>
        <p>Available for free on the App Store. Download for Mac or IOS, sync with icloud and you're ready to start adding to your clipboard.</p>
        <div class="download">
          <button class="button1">Download for iOS</button>
          <button class="button2">Download for Mac</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="contact">
        <img src="./images/logo.svg" alt="">
        <div class="faq">
          <a href=""><p>FAQs</p></a>
          <a href=""><p>Contact Us</p></a>
        </div>
        <div class="policy">
          <a href=""><p>Privacy Policy</p></a>
          <a href=""><p>Press Kit</p></a>
        </div>
        <a href=""><p>Install Guide</p></a>
        <div class="icons">
          <a href=""><i class="fa-brands fa-square-facebook fa-xl"></i></a>
          <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
          <a href=""><i class="fa-brands fa-instagram fa-xl"></i></a>
        </div>
      </div>
      </footer>
</body>
</html>